soxhub/pr_sig_check/action.yml
name: 'pr_sig_check'
description: 'Checks your PRs for Signatures'
inputs:
  orgcheck:
    description: "Limit 'Acceptable' Organizations to the following list (comma seperated), only works for public organizations"
    required: false
    default: ""
  domaincheck:
    description: "Limit 'Acceptable' committer emails to the following list (comma seperated)."
    required: false
    default: ""
  verbose:
    description: "Verbosity as a number with higher numbers representing more verbosity."
    required: false
    default: 0
  notifyonly:
    description: "Instead of Failing the Build, simply comment and move on. (yes/no, default no)"
    required: false
    default: "no"
  customurl:
    description: "On failure messages link to this customurl."
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'

quizlet/argocd-diff-action/.github/workflows/commit-check.yml
- name: Checks Commits Signing
  uses: soxhub/pr_sig_check@v1.1.0
  with:
    domaincheck: "soxhub.com,auditboard.com"
    notifyonly: "yes"
    customurl: "Confluence;https://auditboard.atlassian.net/wiki/spaces/SECTEAM/pages/1121550386/Cryptographically+Signing+Commits+with+Github"
  env:
    GITHUB_TOKEN: ${{ github.token }}